#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <map>
#include <queue>
#include <cstring>
#include <cmath>
#include <bitset>
#include <iomanip>
#include <functional>

using namespace std;

template<typename T> void uin(T &a, T b) {if (b < a) a = b;}
template<typename T> void uax(T &a, T b) {if (b > a) a = b;}

#define int long long
#define all(v) v.begin(), v.end()
#define pb push_back

signed main() {
    ios_base::sync_with_stdio(false);
    cin.tie(0);
	int n;
	cin >> n;
	vector<int> a(2 * n);
	for (int i = 0; i < 2*n; ++i) cin >> a[i];
	sort(all(a));
	int ans = 0;
	for (int i = 0; i < 2 * n; i += 2) ans += min(a[i], a[i + 1]);
	cout << ans << endl;
    return 0;
}
/*

The Vicar of Dibley

у меня получилось (a | b) | (a | c)

The Inbetweeners

Чтобы оплатить нужно либо не иметь денег либо не иметь 1000 рублей

Absolutely Fabulos


1
6 
1 4 
1 5 
1 6 
5 2 
5 3 
4 
1 1 2 3 
3 5 1 1 
2 1 
3 4 1 1 


1

2
1 2
2
1 100000 1 1
3 2 1 100000

Despite the fact that eating trash is very dangerous as a punishment, it remains effective way to reduce pollution.

The state of the environment is getting better during the quarantine.

Tote bags were totally banned in Sweden.

It's well known lots of famous actors support recycling and reuse of waste materials.

We have reached significant improvements regarding litter problem.

FTFTFFTFFTT
FTFFFFTFFTT
TTFTFFTFFTT
FTFTFTTFFTT





Eating trash is dangerous but 
И. Н. Сухих "Русская литература для всех."

Вопрос:
    Как Тургенев относился к Достоевскому и его творчеству?
Ответ: 
    Тургенев не любил Достоевского. Он считал, что тот использует дешевое средство под названием "обратное общее место"
для того, чтобы прослыть оригинальным писателем.

Вопрос:
    Почему Д.С.Лихачев называет Достоевского "самым непсихологическим писателем из всех существующих"?
Ответ:
    Потому что если подразумевать под психологией науку, то герои Достоевского в большинстве своем не подчиняются
    ее законам.
    Поведение его героев часто бывает непредсказуемо, они ведут себя неуравновешено (постоянно в бреду, лихорадке
    и падают в обморок).

Вопрос:
    Почему жанр романов Достоевского обычно определяют как идеалогический?
Ответ:
    Потому что герой Достоевского это прежде всего человек идеи, а не бытовой харакер или тип.

Вопрос:
    В чем особенность Петербурга Достоевского?
Ответ:
    Вопреки обычному представлению о Петербурге как о городе Невского проспекта и белых ночей, Петербург Достовевского - 
    это странный и местами страшный город, город "страшной жары" и "нестерпимой вони", со своими похожими на гроб
    каморками и множеством бедных, несчастных людей.

Вопрос:
    Являлись ли деньги основной причиной убийства старухи-процентщицы?
Ответ:
    Нет, не являлись. В 4 главе 5 части Раскольников признается Соне, что если бы он убил старуху лишь из-за голода,
    то он сейчас был бы счастлив. Основной причиной убийства была "проверка", принадлежит ли он высшему разряду 
    "законодателей человечества", как например Наполеон или такие ученые как Исаак Ньютон и Кеплер. Сможет ли он пойти
    (на убийство, вошь ли он или человек?

Вопрос:
    В чем схожесть Свидригайлова и Раскольникова?
Ответ:
    Во-первых оба они совершают преступления, только Свидригайлов прошел по пути Раскольникова много дальше. Они оба
    смогли заставить себя преступить кровавую черту и оба в конце испытывают сильнейшие муки совести и получают наказание.
    Душевные терзания Свидригайлова стали невыносимыми и он заканчивает жизнь самоубийством, Раскольников в итоге 
    сознается в содеянном и попадает на каторгу.

Вопрос:
    Соня - антипод или зеркало Раскольникова?
Ответ:
    С одной стороны есть очевидная схожесть между Соней и Раскольниковым - они оба переступили через границы нравственности.
    Но отличие в том, что Родион загубил чужую жизнь для себя, ради эксперимента, а Соня принесла себя в жертву
    ради семьи, у нее не было иного выхода.

Вопрос:
    В чем особенность эпилога "Преступления и наказания"?
Ответ:
    В романе "Преступление и наказанее" эпилог на закрывает историю полностью. Роман дает повод для рассуждений, но 
    имеет открытый концовку.

Вопрос:
    Какая связь "Преступления и наказания" с другим произведением Достоевеского "Двойники"?
Ответ:
    В "Преступлении и наказании" действительно прослеживается идея двойников. Двойник - это некоторое зеркало героя. 
    Мы можем видеть несколько двойников Раскольникова на протяжении романа, например до убийства он бедный и 
    безымянный студент в трактире, имеющий какие-то идеи убийства ради своеобразного блага, и после. Также "двойником"
    Раскольникова можно считать и следователя Порфирия Петровича - он очень хорошо разгадал дело Родиона, потому что
    узнал в его статье собственные мысли, которые после подавил. "Мне все эти ощущения знакомы, и статейку вашу я прочел
    как знакомую"

Вопрос:
    Кто автор работы, по которой писались вопросы/ответы?
Ответ:
    И.Н. Сухих - российский литературовед и критик, доктор филологических наук, профессор кафедры
    истории русской литературы СПбГУ

анаферон оциллококтиум




Для написания рецензии я выбрал фильм Альфреда Хичкока "Веревка"(1948). Этот фильм я смотрел с большим интересом, 
он цепляет с самого начала и держит в напряжении ближе к концу.
"Веревка" - это история о том, как двое приятелей - Брэндон и Филлип решили ради интереса воплотить в жизнь идею,
которую они обсуждали вместе со своим преподователем Рупертом. Идея заключалась в том, что люди разделяются
на два класса: "сверхлюди" - интеллектуальная элита, те люди, которые двигают, улучшают наш мир и 
"недолюди" - которые не отличаются талантом и интеллектом, жизнь которых глобально ничего не значит и ни на что не влияет.
Суть была в том, что убийство является привилегией "высших людей", что они могут иногда убивать "низших", если те
являются помехой. Все это было описано Ницше в его теории о "Сверхчеловеке" и так же знакомо нам из
"Преступления и наказания", где схожие мысли были у Родиона Раскольникова. Брэндон и Филлип, проникшись этими идеями и 
возомнив себя интеллектуальной элитой общества, решили, что нужно переносить эту теорию со страниц книг и обсуждений с
учителем в реальную жизнь, решив провести эксперимент. Таким образом фильм начинается с удушения ими Девида Кентли. Они
прячут его тело в сундук из под книг и накрывают на нем стол. Вскоре приходят гости,
в том числе и Руперт Кэделл, при котором оба из них начинают нервничать, что в конечном итоге их и выдает. Все это 
происходит постепенно, вперемешку с разговорами, шутками, и даже выяснением личных отношений между Джанет и Кеннетом.
В итоге, с течением времени Руперт начинает понимать, что проиходит и в конце он находит в сундуке тело мертвого Девида.
Брэндон пытается найти понимание учителя в том, что они решили воплотить его теорию, но Руперт дал понять, что его слова
значили совсем не то, и что убийство Девида был ужасным и бессердечным поступком. Руперт несколько раз стреляет в окно
из револьвера, привлекая этим внимание окружающих и полиции, тем самым за совершенным ими преступлением последует
серьезное наказание. Дальнейшая судьба героев картины нам неизвестна, поэтому финал остается открытым, аналогично эпилогу
"Преступления и наказания" у Достоевского.

"Веревка" - хороший пример того, как имея минимальное количество декораций можно создать остросюжетный фильм, который
будет держать в напряжении до самого конца.




some responsible companies are already leading the way
there are throw away plastic-free aisles in supermarkets

beverage companies are already offering plastic-free soda and salsa water

restaurants offer plastic-free service

plastic-free rooms in hotels

airline is not offering plastic-free flight




What can be plastic-free?

Some restaurants now offer plastic-free service. For example it means absense of plastic tubes for drink.
Some airline offer plastic-free flights.
Beverage companies are already offering plastic-free soda.
There are plastic-free rooms in some hotels.
And responsible companies makes plastic-free aisles in supermarkets.



Which bottle is the luckiest and why?

It seems the third bottle is the luckiest because it can be reborn (read recycled) into another thing and not harm the environment.




Думаю, что для начала стоит отметить, что картина Эрнеста Неизвестного по началу показалась мне крайне смешной, а первое
впечатление, по моему мнению, является одним из важнейших аспектов анализа любого произведения. Но не будем на этом
подробно останавливаться и попробуем понять, что хотел передать автор в своей работе. Вглядываясь в картину можно заметить,
что изображено лицо, состоящее из двух, смотрящих друг на друга мужских лиц (хотя пока я не увидел бороду, мне чудилось
что справа изображена Соня Мармеладова, что также добавляет некоторую символику). Можно предположить, что это были лица
Раскольникова и Свидригайлова, т.к. они являются своеобразными "двойниками" и как бы находятся внутри одного и того же
образа, идеи. Они оба преступили кровавую черту, совершив ужасные преступления ради своих идей и желаних, хоть и
Свидригайлов зашел в этом деле куда дальше. Ко рту этого "огромного" лица приложена маленькая рука, придающая лицу
довольно нелепое выражение и, возможно, намекающая на наивность и глупость идеи Раскольникова. Также можно заметить,
что у этого лица есть всего одно ухо. Я предполагаю, что это может говорить о том, что после совершения преступления
Раскольников все же прислушался к Соне и своему сердцу, признался в преступлении и, пойдя на каторгу, скорее всего
стал постепенно превращаться в человека, в отличие от Свидригайлова, который не испытывал никаких угрызений совести
до самой своей смерти, и умер подлецом.

Добрый вечер, Анастасия Юрьевна!

Высылаю дз на завтра (28.04)

I watched cartoon called "MAN". It's very short cartoon without words, which shows how people have affected the
environment. It shows different ways how we destroy everything around as - how we use animals for clothes and food,
hunt them just for our pleasure, poison them and use for cruel experiments, how we pollute seas and oceans by oil,
pollute the air by cars and factories, pollute land dumping ground, and how we cut acres of trees for paper and etc.

I recommend you to watch this cartoon because it's short, clear and very impressive It makes you remember all
actions which harms the environment. Also, there is classical music in this video - "In the Hall of the Mountain King"
and good animation.

https://www.youtube.com/watch?v=WfGMYdalClU


18. HOW TO CHANGE THE WORLD

18. HOW TO CHANGE THE WORLD

Film "How to change the world" is about emergence of famous ecological organization - Greenpeace and the story
behind of it. There are shown protest from Nixon's nuclear weapon tests and whales extermination. This film shows
how ardent and radical activist are important for our world including the environmental situation.

I have chosen this film because I was interested in the story of Greenpeace and I think it's important to know about it and it's story.


8. THE BIGGEST LITTLE FARM

This film is about the family decided to leave big city and start new life in little farm. It shows all fun and
problems they need to handle during their life, including environmental issues. I've chosen this film because it's
very bright and positive.

*/
